\documentclass{article}
\usepackage[cp1251]{inputenc}
\usepackage[russian]{babel}
\usepackage[T2A]{fontenc}
\usepackage{alltt}
\renewcommand{\topfraction}{1}
\newcommand{\ignore}[1]{{\color{green}{#1}}}
\newenvironment{code}{\begin{alltt}}{\end{alltt}}
\newenvironment{semicode}{\begin{alltt}}{\end{alltt}}
\newcommand{\prg}[1]{{\ttfamily{#1}}}
\newcommand{\FF}{\vfill\vspace*{0.000000001in}\pagebreak[4]}
 
% Длина кода: вплоть до колонки 60. Дальше нельзя.

\title{Файл: \prg{Tasks.lhs}~--- шаблон самостоятельной работы студента, выполненой в рамках курса <<Haskell как первый язык программирования>> (задания первого семестра)}

\author{Иванов Иван Иванович,\\
группа 1М49\\
Университет города Переславля\\
им.~А.~К.~Айламазяна}

\begin{document}

\maketitle

\section{Введение}

Данный документ (\prg{Example.lhs}) содержит литературный Haskell-код с самостоятельной работы студента, выполненой в рамках курса <<Haskell как первый язык программирования>>.

Для проверки работы используется модуль автоматизации проверки:
\begin{code}
import Checkit
\end{code}

Следующий код предназначен для проверки решений задач:
% Для выполнения проверки какой-либо задачи (1) раскомментируйте соответвующую строку; (2) во второй колонке напишите то имя функции-решения, какое используете Вы (не обязательно решение задачи 21-2 называть так: s21_2,--- называйте как хотите, главное, свое имя впишите; (3) на проверку на сервер не обязательно отсылать все задачи -- можно раскомментировать проверку нескольких задач.
\begin{code}
main :: IO ()
main = do
          chk1_1   cube -- проверка задачи  1-1
          -- chk2_1   s2_1 -- проверка задачи  2-1
          -- chk3_1   s3_1 -- проверка задачи  3-1
          -- chk4_1   s4_1 -- проверка задачи  4-1
          -- chk5_1   s5_1 -- проверка задачи  5-1
          -- chk6_1   s6_1 -- проверка задачи  6-1
          -- chk7_1   s7_1 -- проверка задачи  7-1
          -- chk8_1   s8_1 -- проверка задачи  8-1
          -- chk9_1   s9_1 -- проверка задачи  9-1
          -- chk10_1 s10_1 -- проверка задачи 10-1
          -- chk11_1 s11_1 -- проверка задачи 11-1
          -- chk12_1 s12_1 -- проверка задачи 12-1
          -- chk13_1 s13_1 -- проверка задачи 13-1
          -- chk14_1 s14_1 -- проверка задачи 14-1
          -- chk15_1 s15_1 -- проверка задачи 15-1
          -- chk16_1 s16_1 -- проверка задачи 16-1
          -- chk17_1 s17_1 -- проверка задачи 17-1
          -- chk18_1 s18_1 -- проверка задачи 18-1
          -- chk19_1 s19_1 -- проверка задачи 19-1
          -- chk20_1 s20_1 -- проверка задачи 20-1
          -- chk21_1 s21_1 -- проверка задачи 21-1
          -- chk22_1 s22_1 -- проверка задачи 22-1
          -- chk23_1 s23_1 -- проверка задачи 23-1
          -- chk24_1 s24_1 -- проверка задачи 24-1
          -- chk25_1 s25_1 -- проверка задачи 25-1
          -- chk1_2   s1_2 -- проверка задачи  1-2
          -- chk2_2   s2_2 -- проверка задачи  2-2
          -- chk3_2   s3_2 -- проверка задачи  3-2
          -- chk4_2   s4_2 -- проверка задачи  4-2
          -- chk5_2   s5_2 -- проверка задачи  5-2
          -- chk6_2   s6_2 -- проверка задачи  6-2
          -- chk7_2   s7_2 -- проверка задачи  7-2
          -- chk8_2   s8_2 -- проверка задачи  8-2
          -- chk9_2   s9_2 -- проверка задачи  9-2
          -- chk10_2 s10_2 -- проверка задачи 10-2
          -- chk11_2 s11_2 -- проверка задачи 11-2
          -- chk12_2 s12_2 -- проверка задачи 12-2
          -- chk13_2 s13_2 -- проверка задачи 13-2
          -- chk14_2 s14_2 -- проверка задачи 14-2
          -- chk15_2 s15_2 -- проверка задачи 15-2
          -- chk16_2 s16_2 -- проверка задачи 16-2
          -- chk17_2 s17_2 -- проверка задачи 17-2
          -- chk18_2 s18_2 -- проверка задачи 18-2
          -- chk19_2 s19_2 -- проверка задачи 19-2
          -- chk20_2 s20_2 -- проверка задачи 20-2
          -- chk21_2 s21_2 -- проверка задачи 21-2
          -- chk22_2 s22_2 -- проверка задачи 22-2
          -- chk23_2 s23_2 -- проверка задачи 23-2
          -- chk24_2 s24_2 -- проверка задачи 24-2
          -- chk25_2 s25_2 -- проверка задачи 25-2
          -- chk1_3   s1_3 -- проверка задачи  1-3
          -- chk2_3   s2_3 -- проверка задачи  2-3
          -- chk3_3   s3_3 -- проверка задачи  3-3
          -- chk4_3   s4_3 -- проверка задачи  4-3
          -- chk5_3   s5_3 -- проверка задачи  5-3
          -- chk6_3   s6_3 -- проверка задачи  6-3
          -- chk7_3   s7_3 -- проверка задачи  7-3
\end{code}

%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\section{Решения задач}

\textbf{1-1} Написать функцию \prg{Float -> Float}, возводящую в куб число \prg{a}.

\begin{code}
cube :: Float -> Float
cube y = y*y*y
\end{code}

\textbf{2-1} Написать функцию \prg{Integer -> Integer}, которая вычисляет, сколько существует десятичных чисел с \prg{n} знаками.

\begin{code}

\end{code}

\textbf{3-1} Написать функцию \prg{Integer -> Bool}, вычисляющую будет ли четной сумма \prg{n} четных чисел?

\begin{code}

\end{code}

\textbf{4-1} Написать функцию \prg{Integer -> Bool}, вычисляющую будет ли четной сумма \prg{n} нечетных чисел?

\begin{code}

\end{code}

\textbf{5-1} Написать функцию \prg{Integer -> Bool}, вычисляющую будет ли четной произведение \prg{n} нечетных чисел?

\begin{code}

\end{code}

\textbf{6-1} В магазине <<Все для чая>> есть \prg{n} разных чашек и \prg{m} разных блюдца. Сколькими способами можно купить чашку с блюдцем? Написать функцию \prg{Integer -> Integer -> Integer}, которая это вычисляет.

\begin{code}

\end{code}

\textbf{7-1} В Стране Чудес есть три города: \emph{А}, \emph{Б} и \emph{В}. Из города \emph{А} в город \emph{Б}
ведет \prg{n} дорог, а из города \emph{Б} в город \emph{В} --- \prg{m} дорог. Сколькими способами
можно проехать от \emph{А} до \emph{В}? 
Написать функцию \prg{Integer -> Integer -> Integer}, которая это вычисляет.

\begin{code}

\end{code}

\textbf{8-1} В Стране Чудес есть четыре города: \emph{А}, \emph{Б}, \emph{В} и \emph{Г}. Из города \emph{А} в город
\emph{Б} ведет \emph{N} дорог, из города \emph{Б} в город \emph{В}~--- \emph{M} дорог, из города \emph{А} в город \emph{Г}~--- две дороги, и из города \emph{Г} в город \emph{В}~--- тоже две дороги. Сколькими способами можно проехать от \emph{А} до \emph{В}?
Написать функцию \prg{Integer -> Integer -> Integer}, которая это вычисляет.

\begin{code}

\end{code}

\textbf{9-1} В магазине <<Все для чая>> по-прежнему продается \prg{n} чашек, \prg{m} блюдец и 4 чайные ложки. Сколькими способами можно купить два предмета с разными
названиями? Написать функцию \prg{Integer -> Integer -> Integer}, которая это вычисляет.

\begin{code}

\end{code}

\textbf{10-1} Каждую клетку квадратной таблицы \prg{n} на \prg{m} можно покрасить в черный или белый цвет. Сколько существует различных раскрасок этой таблицы? Написать функцию \prg{Integer -> Integer -> Integer}, которая это вычисляет.

\begin{code}

\end{code}

\textbf{11-1} Сколькими способами можно заполнить одну карточку в лотерее <<Спортпрогноз>>?  В этой лотерее нужно предсказать итог \prg{n} спортивных матчей. Итог каждого матча~--- победа одной из команд либо ничья; счет
роли не играет. Написать функцию \prg{Integer -> Integer}, которая это вычисляет.

\begin{code}

\end{code}

\textbf{12-1} Имеется три ящика, в каждом из которых лежат шары с номерами от \prg{0} до \prg{n}. Из каждого ящика вынимается по одному шару. Какова вероятность того, что вынуты три единицы? Написать функцию \prg{Integer -> Float}, которая это вычисляет.

\begin{code}

\end{code}

\textbf{13-1} Имеется три ящика, в каждом из которых лежат шары с номерами от \prg{0} до \prg{n}.  Из каждого ящика вынимается по одному шару. Какова вероятность того, что вынуты три одинаковых числа? Написать функцию \prg{Integer -> Float}, которая это вычисляет.

\begin{code}

\end{code}

\textbf{14-1} Имеется три ящика, в каждом из которых лежат шары с номерами от \prg{0} до \prg{n}. Из каждого ящика вынимается по одному шару. Какова вероятность того, что вынуты три разных числа? Написать функцию \prg{Integer -> Float}, которая это вычисляет.

\begin{code}

\end{code}

\textbf{15-1} Написать функцию \prg{Float -> Float -> Float}, вычисляющую корень уравнения $ax+b=0$.

\begin{code}

\end{code}

\textbf{16-1} Написать функцию \prg{Float -> Float -> Float}, которая будет вычислять меньший из корней уравнения $ax^2+bx=0$.

\begin{code}

\end{code}

\textbf{17-1} Написать функцию с типом
\begin{center}
 \prg{Float -> Float -> Float -> Float -> Float}, 
\end{center}
вычисляющую меньший из корней уравнения $(ax^2+bx+c)(x+d)=0$.

\begin{code}

\end{code}

\textbf{18-1} Написать функцию 
\begin{center}
\prg{Float -> Float -> Float -> Float -> Float -> Float},
\end{center}
вычисляющую меньший из корней уравнения \((ax^2+bx+c)(dx^2+e)=0\).

\begin{code}

\end{code}

\textbf{19-1} Написать функцию \prg{Float -> Float -> Float}, которая вычисляет меньший из корней уравнения $|x-a|=b$.

\begin{code}

\end{code}

\textbf{20-1} Написать функцию \prg{Float -> Float -> Float -> Float}, вычисляющую
меньший из корней уравнения $|x-a|+|x-b|=c$.

\begin{code}

\end{code}

\textbf{21-1} Написать функцию \prg{Float -> Float -> Float -> Float}, вычисляющую меньший из корней уравнения $||x-a|+|x-b||=c$.

\begin{code}

\end{code}

\textbf{22-1} Написать функцию \prg{Integer -> Integer -> Integer -> Integer}, вычисляющую \textbf{НОД}$(a,b,c)$.

\begin{code}

\end{code}

\textbf{23-1} Написать функцию \prg{Integer -> Integer -> Integer}, вычисляющую наименьшее общее кратное чисел $a$ и $b$: \textbf{НОК}$(a,b)$.

\begin{code}

\end{code}

\textbf{24-1} Написать функцию \prg{Integer -> Integer -> Integer -> Integer}, вычисляющую наименьшее общее кратное чисел $a$, $b$ и $c$: \textbf{НОК}$(a,b,c)$.

\begin{code}

\end{code}

\textbf{25-1} Написать функцию \prg{Integer -> Integer -> Integer -> Integer}, вычисляющую $\mbox{\textbf{НОК}}(\mbox{\textbf{НОД}}(a,b),\mbox{\textbf{НОД}}(b,c),\mbox{\textbf{НОД}}(c,a))$

\begin{code}

\end{code}

\textbf{1-2} Написать функцию \prg{Float -> Float -> [Float]}, которая вычисляет корни уравнения $ax^2+bx=0$.  Если корней бесконечно много, то функция неопределена.

\begin{code}

\end{code}

\textbf{2-2} Написать функцию
\begin{center}
\prg{Float -> Float -> Float -> Float -> [Float]},
\end{center}
вычисляющую корни уравнения $(ax^2+bx+c)(x+d)=0$.
Если корней бесконечно много, то функция неопределена.

\begin{code}

\end{code}

\textbf{3-2} Написать функцию 
\prg{Float -> Float -> Float -> Float -> Float -> [Float]}, вычисляющую корни
уравнения $(ax^2+bx+c)(dx^2+e)=0$.
Если корней бесконечно много, то функция неопределена.

\begin{code}

\end{code}

\textbf{4-2} Написать функцию \prg{Float -> Float -> [Float]}, которая вычисляет корни уравнения $|x-a|=b$.

\begin{code}

\end{code}

\textbf{5-2} Написать функцию \prg{Float -> Float -> Float -> [Float]}, вычисляющую
корни уравнения $|x-a|+|x-b|=c$.
Если корней бесконечно много, то функция неопределена.

\begin{code}

\end{code}

\textbf{6-2} Написать функцию \prg{Float -> Float -> Float -> [Float]}, вычисляющую корни уравнения $||x-a|+|x-b||=c$

\begin{code}

\end{code}

\textbf{7-2} Написать функцию \prg{Integer -> [Integer]}, вычисляющую список биномиальных коэффициентов для многочлена порядка $n$.

\begin{code}

\end{code}

\textbf{8-2} Написать функцию \prg{[Integer]}, вычисляющую последовательность чисел Фиббоначи.

\begin{code}

\end{code}

\textbf{9-2} Написать функцию \prg{[[Integer]]->[Integer]} объединяющую любое число списков.

\begin{code}

\end{code}

\textbf{10-2} Написать функцию \prg{Integer -> Integer} вычисляющую сумму последних двух цифр числа.

\begin{code}

\end{code}

\textbf{11-2} Написать функцию \prg{Integer -> Integer} вычисляющую произведение последних трех цифр числа.

\begin{code}

\end{code}

\textbf{12-2} Написать функцию \prg{Integer -> [Integer]} выдающую список из последних четырех цифр числа.

\begin{code}

\end{code}

\textbf{13-2} Написать функцию \prg{Integer -> Char}, которая позволяет перевести цифру в символ. Выдавать \prg{error}, если параметр --- не из отрезка \prg{[0..9]}.

\begin{code}

\end{code}

\textbf{14-2} Написать функцию \prg{Char -> Integer}, которая позволяет перевести символ в цифру. Выдавать \prg{error}, если символ не является цифрой.

\begin{code}

\end{code}

\textbf{15-2} Написать функцию \prg{Integer -> [Integer]} переводящую число \prg{n >= 0} в список его двоичных цифр

\begin{code}

\end{code}

\textbf{16-2} Написать функцию \prg{Integer -> [Integer]} переводящую число \prg{n >= 0} в список его троичных цифр.

\begin{code}

\end{code}

\textbf{17-2} Написать функцию \prg{Integer -> [Integer]} переводящую число \prg{n >= 0} в список его десятичных цифр.

\begin{code}

\end{code}

\textbf{18-2} Написать функцию \prg{Integer -> Integer -> [Integer]} переводящую число \prg{n >= 0} в список его цифр, в системе исчислений по основанию \prg{k > 1}. 

\begin{code}

\end{code}

\textbf{19-2} Написать функцию \prg{Integer -> [Integer]} переводящую число $n$ в список его троичных цифр машины <<Сетунь>> (используются цифры: \prg{[-1, 0, 1]}).

\begin{code}

\end{code}

\textbf{20-2} Василий Пыжиков берет в кредит $k$ долларов на покупку квартиры. Годовая процентная ставка по кредиту $p$. Со своей месячной зарплаты Василий может отдавать $x$ долларов. Через сколько лет он выплатит кредит? Написать функцию \prg{Float -> Float -> Float -> Float}, которая это вычисляет. 

\begin{code}

\end{code}

\textbf{21-2} Василий Пыжиков берет в кредит $k$ долларов на покупку квартиры. Годовая процентная ставка по кредиту $p$. Со своей месячной зарплаты Василий может отдавать $x$ долларов. Написать функцию \prg{Float -> Float -> Float -> Integer -> Float}, которая выдает задолженность Василия перед банком в месяц $m$.

\begin{code}

\end{code}

\textbf{22-2} Василий Пыжиков берет в кредит $k$ долларов на покупку квартиры. Годовая процентная ставка по кредиту $p$. Со своей месячной зарплаты Василий может отдавать $x$ долларов. Написать функцию \prg{Float -> Float -> Float -> [Float]}, которая выдает список задолженностей Василия перед банком по месяцам: первый элемент списка~--- $k$ (нулевой месяц~--- месяц получения кредита), последний элемент~--- 0 (месяц завершения выплат по кредиту).

\begin{code}

\end{code}

\textbf{23-2} Василий Пыжиков берет в кредит $k$ долларов на покупку квартиры. Годовая процентная ставка по кредиту $p$. Со своей месячной зарплаты Василий может отдавать $x$ долларов. Написать функцию, которая выдает список задолженностей Василия перед банком по годам \prg{Float -> Float -> Float -> Integer -> [Float]}: первый элемент списка~--- $k$ (нулевой год~--- момент получения кредита),  второй элемент~--- долг перед банком после 1 года (после 12 месяцев), последний элемент~--- 0 (год, когда завершили выплаты по кредиту).

\begin{code}

\end{code}

\textbf{24-2} Написать функцию \prg{Integer -> [Integer]} переводящую число $n \neq 0$ в список его неотрицательных делителей (по возрастанию).

\begin{code}

\end{code}

\textbf{25-2} Написать функцию Integer -> Bool проверяющую, что заданное число $n > 1$ -- простое

\begin{code}

\end{code}

\textbf{1-3} Определить оператор \prg{Integer -> Integer -> Integer}, вычисляющий сумму общих делителей двух чисел.

\begin{code}

\end{code}

\textbf{2-3} Определить оператор \prg{Integer -> Integer -> Integer}, который из двух чисел выдает то, у которого больше нулей в десятичной записи.

\begin{code}

\end{code}

\textbf{3-3} Определить оператор \prg{Integer -> Integer -> Integer}, который из двух чисел выдает то, у которого наименьший делитель (больший 1) меньше.

\begin{code}

\end{code}

\textbf{4-3} Определить оператор \prg{Integer -> Integer -> Integer}, который из двух чисел выдает то, у которого наименьший делитель (больший 1) больше.

\begin{code}

\end{code}

\textbf{5-3} Определить оператор \prg{Float -> Integer -> Float}, который в качестве первого параметра принимает начальную цену товара, в качестве второго параметра~--- количество месяцев и выдает, какая будет цена товара через этот период. Среднегодовой коэффициент инфляции принять \prg{0.7}.

\begin{code}

\end{code}

\textbf{6-3} Определить оператор \prg{[String] -> String -> [String]}, который в качестве первого параметра принимает список имен (например, <<aaron>>, <<asya>>, <<boris>>), в качестве второго параметра~--- имя домена (например, <<mail.ru>>) и выдает список возможных e-mail для рассылки электронных писем (<<aaron@mail.ru>>, <<asya@mail.ru>>, <<boris@mail.ru>>).

\begin{code}

\end{code}

\textbf{7-3} Определить оператор \prg{Integer -> Integer -> Integer}, который из двух чисел выдает то, у которого больше произведение цифр.

\begin{code}

\end{code}

\end{document}